COQAUX1 4183acb3c46d86284d7d386ada1bdd30 C:\Users\Tarek\Desktop\Preuves\Combinatory-Logic\cl.v
575 596 context_used ";"
653 802 context_used ";"
653 802 context_used ";"
653 802 context_used ";"
978 1065 context_used ";"
1109 1210 context_used ";"
1485 1491 VernacProof "tac:no using:no"
1513 1517 proof_build_time "0.002"
0 0 cl_var_inj "0.002"
1513 1517 context_used ";"
1513 1517 proof_check_time "0.002"
1580 1586 VernacProof "tac:no using:no"
1608 1612 proof_build_time "0.002"
0 0 cl_app_inj "0.002"
1608 1612 context_used ";"
1608 1612 proof_check_time "0.002"
1686 1692 VernacProof "tac:no using:no"
1722 1726 proof_build_time "0.020"
0 0 cl_Kn_size "0.020"
1722 1726 context_used ";"
1722 1726 proof_check_time "0.026"
1829 1835 VernacProof "tac:no using:no"
1931 1935 proof_build_time "0.025"
0 0 cl_Kn_inj "0.025"
1931 1935 context_used ";"
1931 1935 proof_check_time "0.017"
0 0 vo_compile_time "1.065"
