COQAUX1 49b0ecbbbd071b32b3c1208db2ed2da7 C:\Users\Tarek\Desktop\Preuves\Combinatory-Logic\cl_eq.v
949 1919 context_used ";"
2018 2024 VernacProof "tac:no using:no"
2027 2036 proof_build_time "0.001"
0 0 cl_eq_refl "0.001"
2027 2036 proof_check_time "0.000"
2042 2077 context_used ";"
2081 2118 context_used ";"
2190 2196 VernacProof "tac:no using:no"
2199 2208 proof_build_time "0.001"
0 0 cl_eq_app "0.001"
2199 2208 proof_check_time "0.000"
2248 2254 VernacProof "tac:no using:no"
2279 2283 proof_build_time "0.001"
0 0 cl_I_prop "0.001"
2279 2283 context_used ";"
2279 2283 proof_check_time "0.001"
2329 2335 VernacProof "tac:no using:no"
2360 2364 proof_build_time "0.001"
0 0 cl_K_prop "0.001"
2360 2364 context_used ";"
2360 2364 proof_check_time "0.000"
2430 2436 VernacProof "tac:no using:no"
2461 2465 proof_build_time "0.001"
0 0 cl_S_prop "0.001"
2461 2465 context_used ";"
2461 2465 proof_check_time "0.000"
2516 2522 VernacProof "tac:no using:no"
2576 2585 proof_build_time "0.002"
0 0 cl_SKI_prop "0.002"
2576 2585 proof_check_time "0.000"
2649 2655 VernacProof "tac:no using:no"
2658 2667 proof_build_time "0.001"
0 0 cl_SKI_I "0.001"
2658 2667 proof_check_time "0.000"
2671 2700 context_used ";"
2769 2775 VernacProof "tac:no using:no"
2778 2787 proof_build_time "0.000"
0 0 cl_D_prop "0.000"
2778 2787 proof_check_time "0.000"
2793 2828 context_used ";"
2945 2951 VernacProof "tac:no using:no"
3281 3285 proof_build_time "0.011"
0 0 cl_B_prop "0.011"
3281 3285 context_used ";"
3281 3285 proof_check_time "0.002"
3291 3326 context_used ";"
3389 3395 VernacProof "tac:no using:no"
3398 3407 proof_build_time "0.000"
0 0 cl_L_prop "0.000"
3398 3407 proof_check_time "0.001"
0 0 vo_compile_time "0.678"
