COQAUX1 24b6a2f49e44adcc0596bd661c8264e0 C:\Users\Tarek\Desktop\Preuves\Combinatory-Logic\cl_beta_inv.v
886 892 VernacProof "tac:no using:no"
1104 1108 proof_build_time "0.025"
0 0 cl_beta_inv "0.025"
1104 1108 context_used ";"
1104 1108 proof_check_time "0.016"
1355 1361 VernacProof "tac:no using:no"
1635 1644 proof_build_time "0.022"
0 0 cl_beta_app_inv "0.022"
1635 1644 proof_check_time "0.002"
1701 1707 VernacProof "tac:no using:no"
1960 1964 proof_build_time "0.016"
0 0 cl_beta_var_0_inv "0.016"
1960 1964 context_used ";"
1960 1964 proof_check_time "0.010"
2056 2062 VernacProof "tac:no using:no"
2303 2312 proof_build_time "0.012"
0 0 cl_beta_var_1_inv "0.012"
2303 2312 proof_check_time "0.002"
2522 2528 VernacProof "tac:no using:no"
2768 2777 proof_build_time "0.016"
0 0 cl_beta_var_2_inv "0.016"
2768 2777 proof_check_time "0.001"
2829 2835 VernacProof "tac:no using:no"
3088 3092 proof_build_time "0.022"
0 0 cl_beta_K_0_inv "0.022"
3088 3092 context_used ";"
3088 3092 proof_check_time "0.013"
3174 3180 VernacProof "tac:no using:no"
3183 3192 proof_build_time "0.001"
0 0 cl_beta_K_1_inv "0.001"
3183 3192 proof_check_time "0.000"
3429 3435 VernacProof "tac:no using:no"
3438 3447 proof_build_time "0.000"
0 0 cl_beta_K_2 "0.000"
3438 3447 proof_check_time "0.000"
3499 3505 VernacProof "tac:no using:no"
3758 3762 proof_build_time "0.022"
0 0 cl_beta_S_0_inv "0.022"
3758 3762 context_used ";"
3758 3762 proof_check_time "0.014"
3844 3850 VernacProof "tac:no using:no"
3853 3862 proof_build_time "0.001"
0 0 cl_beta_S_1_inv "0.001"
3853 3862 proof_check_time "0.000"
4048 4054 VernacProof "tac:no using:no"
4057 4066 proof_build_time "0.001"
0 0 cl_beta_S_2_inv "0.001"
4057 4066 proof_check_time "0.001"
4118 4124 VernacProof "tac:no using:no"
4127 4136 proof_build_time "0.000"
0 0 cl_beta_I_0_inv "0.000"
4127 4136 proof_check_time "0.001"
0 0 vo_compile_time "0.948"
