COQAUX1 55aa8863c8ac032af80d58e65f7dbddd C:\Users\Tarek\Desktop\Preuves\Combinatory-Logic\cl_beta.v
724 1244 context_used ";"
1412 1418 VernacProof "tac:no using:no"
1439 1443 proof_build_time "0.001"
0 0 cl_beta_rt_beta_eq "0.001"
1439 1443 context_used ";"
1439 1443 proof_check_time "0.001"
1493 1499 VernacProof "tac:no using:no"
1530 1539 proof_build_time "0.003"
0 0 cl_beta_cl_eq "0.003"
1530 1539 proof_check_time "0.000"
1592 1598 VernacProof "tac:no using:no"
1631 1640 proof_build_time "0.002"
0 0 cl_beta_rt_cl_eq "0.002"
1631 1640 proof_check_time "0.000"
1714 1720 VernacProof "tac:no using:no"
2015 2019 proof_build_time "0.010"
0 0 cl_beta_rt_app "0.010"
2015 2019 context_used ";"
2015 2019 proof_check_time "0.003"
2070 2076 VernacProof "tac:no using:no"
2111 2120 proof_build_time "0.002"
0 0 cl_beta_eq_cl_eq "0.002"
2111 2120 proof_check_time "0.001"
2188 2194 VernacProof "tac:no using:no"
2195 2204 proof_build_time "0.001"
0 0 cl_beta_eq_app "0.001"
2195 2204 proof_check_time "0.000"
2257 2263 VernacProof "tac:no using:no"
2339 2348 proof_build_time "0.004"
0 0 cl_beta_equiv_cl_eq "0.004"
2339 2348 proof_check_time "0.001"
2575 2581 VernacProof "tac:no using:no"
2597 2606 proof_build_time "0.002"
0 0 cl_beta_rho "0.002"
2597 2606 proof_check_time "0.001"
2656 2662 VernacProof "tac:no using:no"
2678 2687 proof_build_time "0.003"
0 0 cl_rho_beta_rt "0.003"
2678 2687 proof_check_time "0.001"
2745 2751 VernacProof "tac:no using:no"
2841 2850 proof_build_time "0.005"
0 0 cl_rho_rt_beta_rt_eq "0.005"
2841 2850 proof_check_time "0.000"
2902 2908 VernacProof "tac:no using:no"
2964 2968 proof_build_time "0.002"
0 0 cl_rho_cl_eq "0.002"
2964 2968 context_used ";"
2964 2968 proof_check_time "0.001"
3128 3134 VernacProof "tac:no using:no"
3317 3321 proof_build_time "0.041"
0 0 cl_beta_confluent "0.041"
3317 3321 context_used ";"
3317 3321 proof_check_time "0.011"
3388 3394 VernacProof "tac:no using:no"
3447 3451 proof_build_time "0.001"
0 0 cl_beta_cr "0.001"
3447 3451 context_used ";"
3447 3451 proof_check_time "0.001"
0 0 vo_compile_time "0.785"
