COQAUX1 7fc8e4782dd80137552502b6fa6534ee C:\Users\Tarek\Desktop\Preuves\Combinatory-Logic\cl_normal.v
702 708 VernacProof "tac:no using:no"
750 754 proof_build_time "0.002"
0 0 cl_S_normal "0.002"
750 754 context_used ";"
750 754 proof_check_time "0.001"
798 804 VernacProof "tac:no using:no"
846 850 proof_build_time "0.001"
0 0 cl_K_normal "0.001"
846 850 context_used ";"
846 850 proof_check_time "0.001"
894 900 VernacProof "tac:no using:no"
942 946 proof_build_time "0.001"
0 0 cl_I_normal "0.001"
942 946 context_used ";"
942 946 proof_check_time "0.001"
991 997 VernacProof "tac:no using:no"
1041 1045 proof_build_time "0.001"
0 0 cl_var_normal "0.001"
1041 1045 context_used ";"
1041 1045 proof_check_time "0.001"
1115 1121 VernacProof "tac:no using:no"
1178 1187 proof_build_time "0.002"
0 0 cl_var_x_normal "0.002"
1178 1187 proof_check_time "0.000"
1280 1286 VernacProof "tac:no using:no"
1347 1356 proof_build_time "0.002"
0 0 cl_var_x_y_normal "0.002"
1347 1356 proof_check_time "0.001"
1419 1425 VernacProof "tac:no using:no"
1428 1437 proof_build_time "0.000"
0 0 cl_K_x_normal "0.000"
1428 1437 proof_check_time "0.001"
1502 1508 VernacProof "tac:no using:no"
1511 1520 proof_build_time "0.000"
0 0 cl_S_x_normal "0.000"
1511 1520 proof_check_time "0.000"
1608 1614 VernacProof "tac:no using:no"
1673 1682 proof_build_time "0.001"
0 0 cl_S_x_y_normal "0.001"
1673 1682 proof_check_time "0.001"
1747 1753 VernacProof "tac:no using:no"
1825 1829 proof_build_time "0.002"
0 0 cl_normal_lft "0.002"
1825 1829 context_used ";"
1825 1829 proof_check_time "0.001"
1895 1901 VernacProof "tac:no using:no"
1973 1977 proof_build_time "0.003"
0 0 cl_normal_rt "0.003"
1973 1977 context_used ";"
1973 1977 proof_check_time "0.002"
2146 2152 VernacProof "tac:no using:no"
2336 2340 proof_build_time "0.037"
0 0 cl_eq_normal "0.037"
2336 2340 context_used ";"
2336 2340 proof_check_time "0.007"
2425 2431 VernacProof "tac:no using:no"
2479 2483 proof_build_time "0.002"
0 0 cl_neq_normal "0.002"
2479 2483 context_used ";"
2479 2483 proof_check_time "0.002"
2684 2690 VernacProof "tac:no using:no"
2734 2738 proof_build_time "0.004"
0 0 cl_neq_S_K "0.004"
2734 2738 context_used ";"
2734 2738 proof_check_time "0.002"
2781 2787 VernacProof "tac:no using:no"
2788 2797 proof_build_time "0.000"
0 0 cl_SKI_neq_I "0.000"
2788 2797 proof_check_time "0.000"
3007 3013 VernacProof "tac:no using:no"
3042 3046 proof_build_time "0.003"
0 0 cl_Kn_normal "0.003"
3042 3046 context_used ";"
3042 3046 proof_check_time "0.002"
3303 3309 VernacProof "tac:no using:no"
3353 3357 proof_build_time "0.002"
0 0 cl_Kn_infinite "0.002"
3353 3357 context_used ";"
3353 3357 proof_check_time "0.001"
0 0 vo_compile_time "0.744"
