COQAUX1 311d7ec1bccc47033ddd03d4954572b6 C:\Users\Tarek\Desktop\Preuves\Combinatory-Logic\cl_confluent.v
651 1170 context_used ";"
1266 1272 VernacProof "tac:no using:no"
1298 1302 proof_build_time "0.011"
0 0 cl_rho_I_inv "0.011"
1298 1302 context_used ";"
1298 1302 proof_check_time "0.004"
1349 1355 VernacProof "tac:no using:no"
1381 1385 proof_build_time "0.010"
0 0 cl_rho_K_inv "0.010"
1381 1385 context_used ";"
1381 1385 proof_check_time "0.004"
1432 1438 VernacProof "tac:no using:no"
1464 1468 proof_build_time "0.010"
0 0 cl_rho_S_inv "0.010"
1464 1468 context_used ";"
1464 1468 proof_check_time "0.004"
1527 1533 VernacProof "tac:no using:no"
1559 1563 proof_build_time "0.011"
0 0 cl_rho_var_inv "0.011"
1559 1563 context_used ";"
1559 1563 proof_check_time "0.004"
1811 1817 VernacProof "tac:no using:no"
2016 2020 proof_build_time "0.031"
0 0 cl_rho_inv "0.031"
2016 2020 context_used ";"
2016 2020 proof_check_time "0.019"
2228 2234 VernacProof "tac:no using:no"
2527 2536 proof_build_time "0.046"
0 0 cl_rho_app_inv "0.046"
2527 2536 proof_check_time "0.002"
2654 2660 VernacProof "tac:no using:no"
2910 2919 proof_build_time "0.014"
0 0 cl_rho_I_app_inv "0.014"
2910 2919 proof_check_time "0.001"
3002 3008 VernacProof "tac:no using:no"
3237 3246 proof_build_time "0.012"
0 0 cl_rho_K_app_inv "0.012"
3237 3246 proof_check_time "0.001"
3329 3335 VernacProof "tac:no using:no"
3338 3347 proof_build_time "0.000"
0 0 cl_rho_S_app_inv "0.000"
3338 3347 proof_check_time "0.001"
3455 3461 VernacProof "tac:no using:no"
3813 3817 proof_build_time "0.023"
0 0 cl_rho_S_app2_inv "0.023"
3813 3817 context_used ";"
3813 3817 proof_check_time "0.012"
4626 4632 VernacProof "tac:no using:no"
6042 6051 proof_build_time "0.164"
0 0 cl_rho_square "0.164"
6042 6051 proof_check_time "0.009"
6106 6112 VernacProof "tac:no using:no"
6158 6162 proof_build_time "0.001"
0 0 cl_rho_confluent "0.001"
6158 6162 context_used ";"
6158 6162 proof_check_time "0.001"
0 0 vo_compile_time "1.207"
