COQAUX1 16990caf3e5a4af7e067cbfd0bad334f C:\Users\Tarek\Desktop\Preuves\Combinatory-Logic\cl_beta_redex.v
874 1021 context_used ";"
1142 1326 context_used ";"
1597 1603 VernacProof "tac:no using:no"
4549 4553 proof_build_time "0.170"
0 0 cl_redex_free_normal "0.170"
4549 4553 context_used ";"
4549 4553 proof_check_time "0.050"
4675 4681 VernacProof "tac:no using:no"
4697 4701 proof_build_time "0.002"
0 0 test1 "0.002"
4697 4701 context_used ";"
4697 4701 proof_check_time "0.002"
4761 4767 VernacProof "tac:no using:no"
4783 4787 proof_build_time "0.002"
0 0 test2 "0.002"
4783 4787 context_used ";"
4783 4787 proof_check_time "0.001"
0 0 vo_compile_time "0.892"
