COQAUX1 b8e491da8cb938e104ad3963a2c81f9f C:\Users\Tarek\Desktop\Preuves\Combinatory-Logic\rel.v
850 856 VernacProof "tac:no using:no"
863 867 proof_build_time "0.002"
0 0 inc2_refl "0.002"
863 867 context_used ";"
863 867 proof_check_time "0.001"
933 939 VernacProof "tac:no using:no"
946 950 proof_build_time "0.002"
0 0 inc2_trans "0.002"
946 950 context_used ";"
946 950 proof_check_time "0.001"
985 991 VernacProof "tac:no using:no"
998 1002 proof_build_time "0.002"
0 0 e2_refl "0.002"
998 1002 context_used ";"
998 1002 proof_check_time "0.000"
1067 1073 VernacProof "tac:no using:no"
1101 1105 proof_build_time "0.007"
0 0 eq2_trans "0.007"
1101 1105 context_used ";"
1101 1105 proof_check_time "0.001"
2572 2578 VernacProof "tac:no using:no"
2601 2605 proof_build_time "0.001"
0 0 crt_inc "0.001"
2601 2605 context_used ";"
2601 2605 proof_check_time "0.001"
2663 2669 VernacProof "tac:no using:no"
2748 2757 proof_build_time "0.006"
0 0 crt_mono "0.006"
2748 2757 proof_check_time "0.000"
2805 2811 VernacProof "tac:no using:no"
2852 2861 proof_build_time "0.002"
0 0 crt_idem "0.002"
2852 2861 proof_check_time "0.001"
2928 2934 VernacProof "tac:no using:no"
3072 3076 proof_build_time "0.004"
0 0 crt_closure "0.004"
3072 3076 context_used ";"
3072 3076 proof_check_time "0.001"
3117 3123 VernacProof "tac:no using:no"
3126 3135 proof_build_time "0.000"
0 0 crst_inc "0.000"
3126 3135 proof_check_time "0.000"
3196 3202 VernacProof "tac:no using:no"
3205 3214 proof_build_time "0.000"
0 0 crst_mono "0.000"
3205 3214 proof_check_time "0.000"
3268 3274 VernacProof "tac:no using:no"
3277 3286 proof_build_time "0.000"
0 0 crst_idem "0.000"
3277 3286 proof_check_time "0.000"
3357 3363 VernacProof "tac:no using:no"
3366 3375 proof_build_time "0.001"
0 0 crst_closure "0.001"
3366 3375 proof_check_time "0.000"
3412 3418 VernacProof "tac:no using:no"
3440 3444 proof_build_time "0.001"
0 0 cs_inc "0.001"
3440 3444 context_used ";"
3440 3444 proof_check_time "0.001"
3499 3505 VernacProof "tac:no using:no"
3594 3598 proof_build_time "0.006"
0 0 cs_mono "0.006"
3594 3598 context_used ";"
3594 3598 proof_check_time "0.002"
3644 3650 VernacProof "tac:no using:no"
3701 3705 proof_build_time "0.004"
0 0 cs_idem "0.004"
3701 3705 context_used ";"
3701 3705 proof_check_time "0.002"
3761 3767 VernacProof "tac:no using:no"
3802 3811 proof_build_time "0.003"
0 0 crt_inc_crst "0.003"
3802 3811 proof_check_time "0.001"
3858 3864 VernacProof "tac:no using:no"
3884 3893 proof_build_time "0.002"
0 0 cs_inc_crst "0.002"
3884 3893 proof_check_time "0.001"
3957 3963 VernacProof "tac:no using:no"
4173 4177 proof_build_time "0.009"
0 0 crt_sym "0.009"
4173 4177 context_used ";"
4173 4177 proof_check_time "0.002"
4232 4238 VernacProof "tac:no using:no"
4585 4589 proof_build_time "0.013"
0 0 crst_eq_crt_cs "0.013"
4585 4589 context_used ";"
4585 4589 proof_check_time "0.002"
5106 5112 VernacProof "tac:no using:no"
5199 5203 proof_build_time "0.007"
0 0 rel_iter_one "0.007"
5199 5203 context_used ";"
5199 5203 proof_check_time "0.002"
5293 5299 VernacProof "tac:no using:no"
5666 5670 proof_build_time "0.043"
0 0 rel_iter_plus "0.043"
5666 5670 context_used ";"
5666 5670 proof_check_time "0.012"
5754 5760 VernacProof "tac:no using:no"
5890 5894 proof_build_time "0.052"
0 0 rel_iter_inv "0.052"
5890 5894 context_used ";"
5890 5894 proof_check_time "0.005"
5965 5971 VernacProof "tac:no using:no"
6381 6385 proof_build_time "0.024"
0 0 rel_iter_eq_crt "0.024"
6381 6385 context_used ";"
6381 6385 proof_check_time "0.004"
6645 6651 VernacProof "tac:no using:no"
6813 6817 proof_build_time "0.018"
0 0 normal_crt_stop "0.018"
6813 6817 context_used ";"
6813 6817 proof_check_time "0.003"
0 0 vo_compile_time "2.475"
