COQAUX1 4de1f51dbb6881968e705259d271c33a C:\Users\Tarek\Desktop\Preuves\Combinatory-Logic\square.v
572 673 context_used ";"
901 907 VernacProof "tac:no using:no"
1255 1259 proof_build_time "0.025"
1255 1259 context_used "HR;"
1255 1259 proof_check_time "0.006"
1414 1420 VernacProof "tac:no using:no"
1803 1807 proof_build_time "0.036"
0 0 rel_iter_square "0.036"
1803 1807 context_used "ri_square_1 HR;"
1803 1807 proof_check_time "0.005"
1852 1858 VernacProof "tac:no using:no"
2030 2039 proof_build_time "0.027"
0 0 square_crt "0.027"
2030 2039 proof_check_time "0.000"
2058 2120 context_used ";"
2121 2237 context_used ";"
2394 2400 VernacProof "tac:no using:no"
2903 2907 proof_build_time "0.021"
0 0 confluent_church_rosser "0.021"
2903 2907 context_used "HR;"
2903 2907 proof_check_time "0.006"
3098 3104 VernacProof "tac:no using:no"
3251 3255 proof_build_time "0.005"
0 0 church_rosser_confluent "0.005"
3251 3255 context_used "HR;"
3251 3255 proof_check_time "0.001"
0 0 vo_compile_time "0.708"
