DIGEST 24b6a2f49e44adcc0596bd661c8264e0
FTop.cl_beta_inv
R536:537 Top.cl <> <> lib
R539:543 Top.cl_eq <> <> lib
R545:551 Top.cl_beta <> <> lib
sec 588:603 <> inversion_lemmas
prf 617:627 <> cl_beta_inv
R651:659 Coq.Init.Logic <> :type_scope:x_'->'_x not
R669:676 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R661:663 Coq.Init.Logic <> :type_scope:x_'='_x not
R660:660 Top.cl_beta_inv <> f var
R665:667 Top.cl <> ::x_'o'_x not
R664:664 Top.cl <> I syndef
R668:668 Top.cl_beta_inv <> g var
R677:677 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R701:709 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R678:684 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R686:687 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R689:691 Coq.Init.Logic <> :type_scope:x_'='_x not
R688:688 Top.cl_beta_inv <> f var
R697:699 Top.cl <> ::x_'o'_x not
R693:695 Top.cl <> ::x_'o'_x not
R692:692 Top.cl <> K syndef
R696:696 Top.cl_beta_inv <> g var
R700:700 Top.cl_beta_inv <> y var
R710:710 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R765:773 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R711:717 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R723:724 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R742:745 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R726:728 Coq.Init.Logic <> :type_scope:x_'='_x not
R725:725 Top.cl_beta_inv <> f var
R738:740 Top.cl <> ::x_'o'_x not
R734:736 Top.cl <> ::x_'o'_x not
R730:732 Top.cl <> ::x_'o'_x not
R729:729 Top.cl <> S syndef
R733:733 Top.cl_beta_inv <> x var
R737:737 Top.cl_beta_inv <> y var
R741:741 Top.cl_beta_inv <> z var
R747:749 Coq.Init.Logic <> :type_scope:x_'='_x not
R746:746 Top.cl_beta_inv <> g var
R755:758 Top.cl <> ::x_'o'_x not
R764:764 Top.cl <> ::x_'o'_x not
R751:753 Top.cl <> ::x_'o'_x not
R750:750 Top.cl_beta_inv <> x var
R754:754 Top.cl_beta_inv <> z var
R760:762 Top.cl <> ::x_'o'_x not
R759:759 Top.cl_beta_inv <> y var
R763:763 Top.cl_beta_inv <> z var
R774:774 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R823:832 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R881:881 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R775:781 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R787:788 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R798:801 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R790:792 Coq.Init.Logic <> :type_scope:x_'='_x not
R789:789 Top.cl_beta_inv <> f var
R794:796 Top.cl <> ::x_'o'_x not
R793:793 Top.cl_beta_inv <> u var
R797:797 Top.cl_beta_inv <> a var
R811:814 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R803:805 Coq.Init.Logic <> :type_scope:x_'='_x not
R802:802 Top.cl_beta_inv <> g var
R807:809 Top.cl <> ::x_'o'_x not
R806:806 Top.cl_beta_inv <> v var
R810:810 Top.cl_beta_inv <> a var
R816:821 Top.cl_beta <> ::x_'-b->'_x not
R815:815 Top.cl_beta_inv <> u var
R822:822 Top.cl_beta_inv <> v var
R833:839 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R845:846 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R856:859 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R848:850 Coq.Init.Logic <> :type_scope:x_'='_x not
R847:847 Top.cl_beta_inv <> f var
R852:854 Top.cl <> ::x_'o'_x not
R851:851 Top.cl_beta_inv <> u var
R855:855 Top.cl_beta_inv <> a var
R869:872 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R861:863 Coq.Init.Logic <> :type_scope:x_'='_x not
R860:860 Top.cl_beta_inv <> g var
R865:867 Top.cl <> ::x_'o'_x not
R864:864 Top.cl_beta_inv <> u var
R868:868 Top.cl_beta_inv <> b var
R874:879 Top.cl_beta <> ::x_'-b->'_x not
R873:873 Top.cl_beta_inv <> a var
R880:880 Top.cl_beta_inv <> b var
R644:649 Top.cl_beta <> ::x_'-b->'_x not
R643:643 Top.cl_beta_inv <> f var
R650:650 Top.cl_beta_inv <> g var
prf 1119:1133 <> cl_beta_app_inv
R1162:1169 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1170:1170 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R1185:1193 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R1176:1179 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R1172:1174 Coq.Init.Logic <> :type_scope:x_'='_x not
R1171:1171 Top.cl_beta_inv <> f var
R1175:1175 Top.cl <> I syndef
R1181:1183 Coq.Init.Logic <> :type_scope:x_'='_x not
R1180:1180 Top.cl_beta_inv <> g var
R1184:1184 Top.cl_beta_inv <> v var
R1194:1194 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R1204:1212 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R1196:1198 Coq.Init.Logic <> :type_scope:x_'='_x not
R1195:1195 Top.cl_beta_inv <> f var
R1200:1202 Top.cl <> ::x_'o'_x not
R1199:1199 Top.cl <> K syndef
R1203:1203 Top.cl_beta_inv <> v var
R1213:1213 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R1262:1270 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R1214:1220 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R1224:1225 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R1239:1242 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R1227:1229 Coq.Init.Logic <> :type_scope:x_'='_x not
R1226:1226 Top.cl_beta_inv <> f var
R1235:1237 Top.cl <> ::x_'o'_x not
R1231:1233 Top.cl <> ::x_'o'_x not
R1230:1230 Top.cl <> S syndef
R1234:1234 Top.cl_beta_inv <> a var
R1238:1238 Top.cl_beta_inv <> b var
R1244:1246 Coq.Init.Logic <> :type_scope:x_'='_x not
R1243:1243 Top.cl_beta_inv <> v var
R1252:1255 Top.cl <> ::x_'o'_x not
R1261:1261 Top.cl <> ::x_'o'_x not
R1248:1250 Top.cl <> ::x_'o'_x not
R1247:1247 Top.cl_beta_inv <> a var
R1251:1251 Top.cl_beta_inv <> g var
R1257:1259 Top.cl <> ::x_'o'_x not
R1256:1256 Top.cl_beta_inv <> b var
R1260:1260 Top.cl_beta_inv <> g var
R1271:1271 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R1306:1315 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R1350:1350 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R1272:1278 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R1281:1282 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R1293:1296 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R1284:1286 Coq.Init.Logic <> :type_scope:x_'='_x not
R1283:1283 Top.cl_beta_inv <> v var
R1289:1291 Top.cl <> ::x_'o'_x not
R1287:1288 Top.cl_beta_inv <> f' var
R1292:1292 Top.cl_beta_inv <> g var
R1298:1303 Top.cl_beta <> ::x_'-b->'_x not
R1297:1297 Top.cl_beta_inv <> f var
R1304:1305 Top.cl_beta_inv <> f' var
R1316:1322 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R1325:1326 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R1337:1340 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R1328:1330 Coq.Init.Logic <> :type_scope:x_'='_x not
R1327:1327 Top.cl_beta_inv <> v var
R1332:1334 Top.cl <> ::x_'o'_x not
R1331:1331 Top.cl_beta_inv <> f var
R1335:1336 Top.cl_beta_inv <> g' var
R1342:1347 Top.cl_beta <> ::x_'-b->'_x not
R1341:1341 Top.cl_beta_inv <> g var
R1348:1349 Top.cl_beta_inv <> g' var
R1155:1160 Top.cl_beta <> ::x_'-b->'_x not
R1151:1153 Top.cl <> ::x_'o'_x not
R1150:1150 Top.cl_beta_inv <> f var
R1154:1154 Top.cl_beta_inv <> g var
R1161:1161 Top.cl_beta_inv <> v var
R1386:1396 Top.cl_beta_inv <> cl_beta_inv thm
R1386:1396 Top.cl_beta_inv <> cl_beta_inv thm
R1610:1619 Top.cl <> cl_app_inj thm
R1610:1619 Top.cl <> cl_app_inj thm
prf 1653:1669 <> cl_beta_var_0_inv
R1688:1691 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1692:1696 Coq.Init.Logic <> False ind
R1681:1686 Top.cl_beta <> ::x_'-b->'_x not
R1677:1679 Top.cl <> ::'µ'_x not
R1680:1680 Top.cl_beta_inv <> p var
R1687:1687 Top.cl_beta_inv <> v var
R1732:1742 Top.cl_beta_inv <> cl_beta_inv thm
R1732:1742 Top.cl_beta_inv <> cl_beta_inv thm
prf 1973:1989 <> cl_beta_var_1_inv
R2014:2017 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2018:2024 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R2026:2027 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R2040:2043 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R2029:2031 Coq.Init.Logic <> :type_scope:x_'='_x not
R2028:2028 Top.cl_beta_inv <> v var
R2036:2038 Top.cl <> ::x_'o'_x not
R2032:2034 Top.cl <> ::'µ'_x not
R2035:2035 Top.cl_beta_inv <> p var
R2039:2039 Top.cl_beta_inv <> b var
R2045:2050 Top.cl_beta <> ::x_'-b->'_x not
R2044:2044 Top.cl_beta_inv <> a var
R2051:2051 Top.cl_beta_inv <> b var
R2007:2012 Top.cl_beta <> ::x_'-b->'_x not
R2003:2005 Top.cl <> ::x_'o'_x not
R1999:2001 Top.cl <> ::'µ'_x not
R2002:2002 Top.cl_beta_inv <> p var
R2006:2006 Top.cl_beta_inv <> a var
R2013:2013 Top.cl_beta_inv <> v var
R2087:2101 Top.cl_beta_inv <> cl_beta_app_inv prfax
R2087:2101 Top.cl_beta_inv <> cl_beta_app_inv prfax
prf 2323:2339 <> cl_beta_var_2_inv
R2370:2373 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2374:2374 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R2416:2475 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R2517:2517 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R2375:2381 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R2384:2385 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R2403:2406 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R2387:2389 Coq.Init.Logic <> :type_scope:x_'='_x not
R2386:2386 Top.cl_beta_inv <> v var
R2399:2401 Top.cl <> ::x_'o'_x not
R2394:2396 Top.cl <> ::x_'o'_x not
R2390:2392 Top.cl <> ::'µ'_x not
R2393:2393 Top.cl_beta_inv <> p var
R2397:2398 Top.cl_beta_inv <> a' var
R2402:2402 Top.cl_beta_inv <> b var
R2408:2413 Top.cl_beta <> ::x_'-b->'_x not
R2407:2407 Top.cl_beta_inv <> a var
R2414:2415 Top.cl_beta_inv <> a' var
R2476:2482 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R2485:2486 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R2504:2507 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R2488:2490 Coq.Init.Logic <> :type_scope:x_'='_x not
R2487:2487 Top.cl_beta_inv <> v var
R2499:2501 Top.cl <> ::x_'o'_x not
R2495:2497 Top.cl <> ::x_'o'_x not
R2491:2493 Top.cl <> ::'µ'_x not
R2494:2494 Top.cl_beta_inv <> p var
R2498:2498 Top.cl_beta_inv <> a var
R2502:2503 Top.cl_beta_inv <> b' var
R2509:2514 Top.cl_beta <> ::x_'-b->'_x not
R2508:2508 Top.cl_beta_inv <> b var
R2515:2516 Top.cl_beta_inv <> b' var
R2363:2368 Top.cl_beta <> ::x_'-b->'_x not
R2359:2361 Top.cl <> ::x_'o'_x not
R2355:2357 Top.cl <> ::x_'o'_x not
R2351:2353 Top.cl <> ::'µ'_x not
R2354:2354 Top.cl_beta_inv <> p var
R2358:2358 Top.cl_beta_inv <> a var
R2362:2362 Top.cl_beta_inv <> b var
R2369:2369 Top.cl_beta_inv <> v var
R2553:2567 Top.cl_beta_inv <> cl_beta_app_inv prfax
R2553:2567 Top.cl_beta_inv <> cl_beta_app_inv prfax
prf 2788:2802 <> cl_beta_K_0_inv
R2816:2819 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2820:2824 Coq.Init.Logic <> False ind
R2809:2814 Top.cl_beta <> ::x_'-b->'_x not
R2808:2808 Top.cl <> K syndef
R2815:2815 Top.cl_beta_inv <> v var
R2860:2870 Top.cl_beta_inv <> cl_beta_inv thm
R2860:2870 Top.cl_beta_inv <> cl_beta_inv thm
prf 3101:3115 <> cl_beta_K_1_inv
R3135:3138 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3139:3145 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R3147:3148 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R3158:3161 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R3150:3152 Coq.Init.Logic <> :type_scope:x_'='_x not
R3149:3149 Top.cl_beta_inv <> v var
R3154:3156 Top.cl <> ::x_'o'_x not
R3153:3153 Top.cl <> K syndef
R3157:3157 Top.cl_beta_inv <> b var
R3163:3168 Top.cl_beta <> ::x_'-b->'_x not
R3162:3162 Top.cl_beta_inv <> a var
R3169:3169 Top.cl_beta_inv <> b var
R3128:3133 Top.cl_beta <> ::x_'-b->'_x not
R3124:3126 Top.cl <> ::x_'o'_x not
R3123:3123 Top.cl <> K syndef
R3127:3127 Top.cl_beta_inv <> a var
R3134:3134 Top.cl_beta_inv <> v var
prf 3203:3213 <> cl_beta_K_2
R3239:3242 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3248:3296 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R3244:3246 Coq.Init.Logic <> :type_scope:x_'='_x not
R3243:3243 Top.cl_beta_inv <> v var
R3247:3247 Top.cl_beta_inv <> a var
R3297:3297 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R3336:3385 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R3424:3424 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R3298:3304 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R3307:3308 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R3323:3326 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R3310:3312 Coq.Init.Logic <> :type_scope:x_'='_x not
R3309:3309 Top.cl_beta_inv <> v var
R3319:3321 Top.cl <> ::x_'o'_x not
R3314:3316 Top.cl <> ::x_'o'_x not
R3313:3313 Top.cl <> K syndef
R3317:3318 Top.cl_beta_inv <> a' var
R3322:3322 Top.cl_beta_inv <> b var
R3328:3333 Top.cl_beta <> ::x_'-b->'_x not
R3327:3327 Top.cl_beta_inv <> a var
R3334:3335 Top.cl_beta_inv <> a' var
R3386:3392 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R3395:3396 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R3411:3414 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R3398:3400 Coq.Init.Logic <> :type_scope:x_'='_x not
R3397:3397 Top.cl_beta_inv <> v var
R3406:3408 Top.cl <> ::x_'o'_x not
R3402:3404 Top.cl <> ::x_'o'_x not
R3401:3401 Top.cl <> K syndef
R3405:3405 Top.cl_beta_inv <> a var
R3409:3410 Top.cl_beta_inv <> b' var
R3416:3421 Top.cl_beta <> ::x_'-b->'_x not
R3415:3415 Top.cl_beta_inv <> b var
R3422:3423 Top.cl_beta_inv <> b' var
R3232:3237 Top.cl_beta <> ::x_'-b->'_x not
R3228:3230 Top.cl <> ::x_'o'_x not
R3224:3226 Top.cl <> ::x_'o'_x not
R3223:3223 Top.cl <> K syndef
R3227:3227 Top.cl_beta_inv <> a var
R3231:3231 Top.cl_beta_inv <> b var
R3238:3238 Top.cl_beta_inv <> v var
prf 3458:3472 <> cl_beta_S_0_inv
R3486:3489 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3490:3494 Coq.Init.Logic <> False ind
R3479:3484 Top.cl_beta <> ::x_'-b->'_x not
R3478:3478 Top.cl <> S syndef
R3485:3485 Top.cl_beta_inv <> v var
R3530:3540 Top.cl_beta_inv <> cl_beta_inv thm
R3530:3540 Top.cl_beta_inv <> cl_beta_inv thm
prf 3771:3785 <> cl_beta_S_1_inv
R3805:3808 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3809:3815 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R3817:3818 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R3828:3831 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R3820:3822 Coq.Init.Logic <> :type_scope:x_'='_x not
R3819:3819 Top.cl_beta_inv <> v var
R3824:3826 Top.cl <> ::x_'o'_x not
R3823:3823 Top.cl <> S syndef
R3827:3827 Top.cl_beta_inv <> b var
R3833:3838 Top.cl_beta <> ::x_'-b->'_x not
R3832:3832 Top.cl_beta_inv <> a var
R3839:3839 Top.cl_beta_inv <> b var
R3798:3803 Top.cl_beta <> ::x_'-b->'_x not
R3794:3796 Top.cl <> ::x_'o'_x not
R3793:3793 Top.cl <> S syndef
R3797:3797 Top.cl_beta_inv <> a var
R3804:3804 Top.cl_beta_inv <> v var
prf 3871:3885 <> cl_beta_S_2_inv
R3912:3940 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3941:3947 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R3949:3950 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R3951:3951 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R3977:4017 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R4043:4043 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R3965:3968 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R3953:3955 Coq.Init.Logic <> :type_scope:x_'='_x not
R3952:3952 Top.cl_beta_inv <> v var
R3961:3963 Top.cl <> ::x_'o'_x not
R3957:3959 Top.cl <> ::x_'o'_x not
R3956:3956 Top.cl <> S syndef
R3960:3960 Top.cl_beta_inv <> d var
R3964:3964 Top.cl_beta_inv <> b var
R3970:3975 Top.cl_beta <> ::x_'-b->'_x not
R3969:3969 Top.cl_beta_inv <> a var
R3976:3976 Top.cl_beta_inv <> d var
R4031:4034 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R4019:4021 Coq.Init.Logic <> :type_scope:x_'='_x not
R4018:4018 Top.cl_beta_inv <> v var
R4027:4029 Top.cl <> ::x_'o'_x not
R4023:4025 Top.cl <> ::x_'o'_x not
R4022:4022 Top.cl <> S syndef
R4026:4026 Top.cl_beta_inv <> a var
R4030:4030 Top.cl_beta_inv <> d var
R4036:4041 Top.cl_beta <> ::x_'-b->'_x not
R4035:4035 Top.cl_beta_inv <> b var
R4042:4042 Top.cl_beta_inv <> d var
R3905:3910 Top.cl_beta <> ::x_'-b->'_x not
R3901:3903 Top.cl <> ::x_'o'_x not
R3897:3899 Top.cl <> ::x_'o'_x not
R3896:3896 Top.cl <> S syndef
R3900:3900 Top.cl_beta_inv <> a var
R3904:3904 Top.cl_beta_inv <> b var
R3911:3911 Top.cl_beta_inv <> v var
prf 4077:4091 <> cl_beta_I_0_inv
R4105:4108 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4109:4113 Coq.Init.Logic <> False ind
R4098:4103 Top.cl_beta <> ::x_'-b->'_x not
R4097:4097 Top.cl <> I syndef
R4104:4104 Top.cl_beta_inv <> v var
R4142:4157 Top.cl_beta_inv inversion_lemmas <> sec
