DIGEST 16990caf3e5a4af7e067cbfd0bad334f
FTop.cl_beta_redex
R536:539 Coq.Bool.Bool <> <> lib
R558:560 Top.rel <> <> lib
R562:563 Top.cl <> <> lib
R565:569 Top.cl_eq <> <> lib
R571:577 Top.cl_beta <> <> lib
R579:589 Top.cl_beta_inv <> <> lib
R591:599 Top.cl_normal <> <> lib
sec 754:775 <> redex_and_normal_forms
def 885:892 <> cl_redex
R909:909 Top.cl_beta_redex <> t var
R925:927 Top.cl <> ::x_'o'_x not
R933:936 Coq.Init.Datatypes <> true constr
R951:953 Top.cl <> ::x_'o'_x not
R947:949 Top.cl <> ::x_'o'_x not
R959:962 Coq.Init.Datatypes <> true constr
R981:983 Top.cl <> ::x_'o'_x not
R977:979 Top.cl <> ::x_'o'_x not
R973:975 Top.cl <> ::x_'o'_x not
R989:992 Coq.Init.Datatypes <> true constr
R1007:1011 Coq.Init.Datatypes <> false constr
def 1151:1163 <> cl_redex_free
R1198:1210 Coq.Init.Datatypes <> :bool_scope:x_'&&'_x not
R1181:1184 Coq.Init.Datatypes <> negb def
R1187:1194 Top.cl_beta_redex <> cl_redex def
R1196:1196 Top.cl_beta_redex <> t var
R1217:1217 Top.cl_beta_redex <> t var
R1241:1243 Top.cl <> ::x_'o'_x not
R1264:1267 Coq.Init.Datatypes <> :bool_scope:x_'&&'_x not
R1249:1261 Top.cl_beta_redex <> cl_redex_free def
R1268:1280 Top.cl_beta_redex <> cl_redex_free def
R1305:1308 Coq.Init.Datatypes <> true constr
prf 1530:1549 <> cl_redex_free_normal
R1566:1570 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R1555:1563 Top.cl_normal <> cl_normal syndef
R1565:1565 Top.cl_beta_redex <> t var
R1586:1588 Coq.Init.Logic <> :type_scope:x_'='_x not
R1571:1583 Top.cl_beta_redex <> cl_redex_free def
R1585:1585 Top.cl_beta_redex <> t var
R1589:1592 Coq.Init.Datatypes <> true constr
R1697:1709 Coq.Bool.Bool <> andb_true_iff thm
R1697:1709 Coq.Bool.Bool <> andb_true_iff thm
R1697:1709 Coq.Bool.Bool <> andb_true_iff thm
R1697:1709 Coq.Bool.Bool <> andb_true_iff thm
R1697:1709 Coq.Bool.Bool <> andb_true_iff thm
R1697:1709 Coq.Bool.Bool <> andb_true_iff thm
R1857:1868 Top.cl_normal <> cl_normal_rt thm
R1857:1868 Top.cl_normal <> cl_normal_rt thm
R1912:1924 Top.cl_normal <> cl_S_x_normal prfax
R1912:1924 Top.cl_normal <> cl_S_x_normal prfax
R2003:2014 Top.cl_normal <> cl_normal_rt thm
R2003:2014 Top.cl_normal <> cl_normal_rt thm
R2058:2070 Top.cl_normal <> cl_K_x_normal prfax
R2058:2070 Top.cl_normal <> cl_K_x_normal prfax
R2268:2279 Top.cl_normal <> cl_normal_rt thm
R2268:2279 Top.cl_normal <> cl_normal_rt thm
R2323:2337 Top.cl_normal <> cl_var_x_normal prfax
R2323:2337 Top.cl_normal <> cl_var_x_normal prfax
R2459:2471 Top.cl_normal <> cl_normal_lft thm
R2459:2471 Top.cl_normal <> cl_normal_lft thm
R2495:2506 Top.cl_normal <> cl_normal_rt thm
R2495:2506 Top.cl_normal <> cl_normal_rt thm
R2550:2564 Top.cl_normal <> cl_S_x_y_normal prfax
R2550:2564 Top.cl_normal <> cl_S_x_y_normal prfax
R2583:2594 Top.cl_normal <> cl_normal_rt thm
R2583:2594 Top.cl_normal <> cl_normal_rt thm
R2778:2790 Top.cl_normal <> cl_normal_lft thm
R2778:2790 Top.cl_normal <> cl_normal_lft thm
R2814:2825 Top.cl_normal <> cl_normal_rt thm
R2814:2825 Top.cl_normal <> cl_normal_rt thm
R2984:2996 Top.cl_normal <> cl_normal_lft thm
R2984:2996 Top.cl_normal <> cl_normal_lft thm
R3020:3031 Top.cl_normal <> cl_normal_rt thm
R3020:3031 Top.cl_normal <> cl_normal_rt thm
R3075:3091 Top.cl_normal <> cl_var_x_y_normal prfax
R3075:3091 Top.cl_normal <> cl_var_x_y_normal prfax
R3110:3121 Top.cl_normal <> cl_normal_rt thm
R3110:3121 Top.cl_normal <> cl_normal_rt thm
R3242:3245 Top.cl <> ::x_'o'_x not
R3251:3251 Top.cl <> ::x_'o'_x not
R3238:3240 Top.cl <> ::x_'o'_x not
R3247:3249 Top.cl <> ::x_'o'_x not
R3242:3245 Top.cl <> ::x_'o'_x not
R3251:3251 Top.cl <> ::x_'o'_x not
R3238:3240 Top.cl <> ::x_'o'_x not
R3247:3249 Top.cl <> ::x_'o'_x not
R3360:3362 Top.cl <> ::x_'o'_x not
R3360:3362 Top.cl <> ::x_'o'_x not
R3523:3525 Top.cl <> ::x_'o'_x not
R3519:3521 Top.cl <> ::x_'o'_x not
R3523:3525 Top.cl <> ::x_'o'_x not
R3519:3521 Top.cl <> ::x_'o'_x not
R3617:3619 Top.cl <> ::x_'o'_x not
R3617:3619 Top.cl <> ::x_'o'_x not
R3731:3743 Top.cl_normal <> cl_normal_lft thm
R3731:3743 Top.cl_normal <> cl_normal_lft thm
R3767:3778 Top.cl_normal <> cl_normal_rt thm
R3767:3778 Top.cl_normal <> cl_normal_rt thm
R3833:3847 Top.cl_beta_inv <> cl_beta_app_inv prfax
R3833:3847 Top.cl_beta_inv <> cl_beta_app_inv prfax
R4171:4183 Top.cl_normal <> cl_normal_lft thm
R4171:4183 Top.cl_normal <> cl_normal_lft thm
R4207:4218 Top.cl_normal <> cl_normal_rt thm
R4207:4218 Top.cl_normal <> cl_normal_rt thm
R4273:4287 Top.cl_beta_inv <> cl_beta_app_inv prfax
R4273:4287 Top.cl_beta_inv <> cl_beta_app_inv prfax
R4585:4604 Top.cl_beta_redex <> cl_redex_free_normal thm
prf 4630:4634 <> test1
R4638:4646 Top.cl_normal <> cl_normal syndef
R4650:4653 Top.cl <> ::x_'o'_x not
R4669:4669 Top.cl <> ::x_'o'_x not
R4649:4649 Top.cl <> K syndef
R4655:4658 Top.cl <> ::x_'o'_x not
R4668:4668 Top.cl <> ::x_'o'_x not
R4654:4654 Top.cl <> K syndef
R4664:4666 Top.cl <> ::x_'o'_x not
R4660:4662 Top.cl <> ::x_'o'_x not
R4659:4659 Top.cl <> S syndef
R4663:4663 Top.cl <> K syndef
R4667:4667 Top.cl <> K syndef
prf 4712:4716 <> test2
R4724:4732 Top.cl_normal <> cl_normal syndef
R4749:4751 Top.cl <> ::x_'o'_x not
R4739:4742 Top.cl <> ::x_'o'_x not
R4748:4748 Top.cl <> ::x_'o'_x not
R4735:4737 Top.cl <> ::'µ'_x not
R4738:4738 Top.cl_beta_redex <> p var
R4744:4746 Top.cl <> ::x_'o'_x not
R4743:4743 Top.cl <> K syndef
R4747:4747 Top.cl <> S syndef
R4752:4754 Top.cl <> ::'µ'_x not
R4755:4755 Top.cl_beta_redex <> q var
R4795:4816 Top.cl_beta_redex redex_and_normal_forms <> sec
