DIGEST 311d7ec1bccc47033ddd03d4954572b6
FTop.cl_confluent
R536:538 Top.rel <> <> lib
R540:545 Top.square <> <> lib
R547:548 Top.cl <> <> lib
sec 585:596 <> cl_confluent
ind 661:666 <> cl_rho
constr 707:717 <> in_cl_rho_I
constr 767:777 <> in_cl_rho_K
constr 825:835 <> in_cl_rho_S
constr 897:907 <> in_cl_rho_0
constr 959:969 <> in_cl_rho_1
R676:679 Coq.Init.Logic <> :type_scope:x_'->'_x not
R686:689 Coq.Init.Logic <> :type_scope:x_'->'_x not
R680:685 Top.cl <> clterm ind
R670:675 Top.cl <> clterm ind
R1158:1163 Top.cl_confluent <> cl_rho ind
R750:755 Top.cl_confluent cl_confluent ::x_'-r->'_x not
R746:748 Top.cl <> ::x_'o'_x not
R745:745 Top.cl <> I syndef
R749:749 Top.cl_confluent <> x var
R756:756 Top.cl_confluent <> x var
R810:815 Top.cl_confluent cl_confluent ::x_'-r->'_x not
R806:808 Top.cl <> ::x_'o'_x not
R802:804 Top.cl <> ::x_'o'_x not
R801:801 Top.cl <> K syndef
R805:805 Top.cl_confluent <> x var
R809:809 Top.cl_confluent <> y var
R816:816 Top.cl_confluent <> x var
R868:873 Top.cl_confluent cl_confluent ::x_'-r->'_x not
R864:866 Top.cl <> ::x_'o'_x not
R860:862 Top.cl <> ::x_'o'_x not
R856:858 Top.cl <> ::x_'o'_x not
R855:855 Top.cl <> S syndef
R859:859 Top.cl_confluent <> x var
R863:863 Top.cl_confluent <> y var
R867:867 Top.cl_confluent <> z var
R879:882 Top.cl <> ::x_'o'_x not
R888:888 Top.cl <> ::x_'o'_x not
R875:877 Top.cl <> ::x_'o'_x not
R874:874 Top.cl_confluent <> x var
R878:878 Top.cl_confluent <> z var
R884:886 Top.cl <> ::x_'o'_x not
R883:883 Top.cl_confluent <> y var
R887:887 Top.cl_confluent <> z var
R940:945 Top.cl_confluent cl_confluent ::x_'-r->'_x not
R939:939 Top.cl_confluent <> f var
R946:946 Top.cl_confluent <> f var
R1009:1058 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1071:1116 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1122:1127 Top.cl_confluent cl_confluent ::x_'-r->'_x not
R1118:1120 Top.cl <> ::x_'o'_x not
R1117:1117 Top.cl_confluent <> f var
R1121:1121 Top.cl_confluent <> a var
R1129:1131 Top.cl <> ::x_'o'_x not
R1128:1128 Top.cl_confluent <> g var
R1132:1132 Top.cl_confluent <> b var
R1060:1069 Top.cl_confluent cl_confluent ::x_'-r->'_x not
R1059:1059 Top.cl_confluent <> a var
R1070:1070 Top.cl_confluent <> b var
R998:1007 Top.cl_confluent cl_confluent ::x_'-r->'_x not
R997:997 Top.cl_confluent <> f var
R1008:1008 Top.cl_confluent <> g var
R1158:1163 Top.cl_confluent <> cl_rho ind
not 1143:1143 cl_confluent ::x_'-r->'_x
R1193:1195 Top.rel <> crt ind
R1197:1202 Top.cl_confluent <> cl_rho ind
not 1182:1182 cl_confluent ::x_'-r>>'_x
prf 1228:1239 <> cl_rho_I_inv
R1253:1256 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1258:1260 Coq.Init.Logic <> :type_scope:x_'='_x not
R1257:1257 Top.cl_confluent <> v var
R1261:1261 Top.cl <> I syndef
R1246:1251 Top.cl_confluent cl_confluent ::x_'-r->'_x not
R1245:1245 Top.cl <> I syndef
R1252:1252 Top.cl_confluent <> v var
prf 1311:1322 <> cl_rho_K_inv
R1336:1339 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1341:1343 Coq.Init.Logic <> :type_scope:x_'='_x not
R1340:1340 Top.cl_confluent <> v var
R1344:1344 Top.cl <> K syndef
R1329:1334 Top.cl_confluent cl_confluent ::x_'-r->'_x not
R1328:1328 Top.cl <> K syndef
R1335:1335 Top.cl_confluent <> v var
prf 1394:1405 <> cl_rho_S_inv
R1419:1422 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1424:1426 Coq.Init.Logic <> :type_scope:x_'='_x not
R1423:1423 Top.cl_confluent <> v var
R1427:1427 Top.cl <> S syndef
R1412:1417 Top.cl_confluent cl_confluent ::x_'-r->'_x not
R1411:1411 Top.cl <> S syndef
R1418:1418 Top.cl_confluent <> v var
prf 1479:1492 <> cl_rho_var_inv
R1511:1514 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1516:1518 Coq.Init.Logic <> :type_scope:x_'='_x not
R1515:1515 Top.cl_confluent <> v var
R1519:1521 Top.cl <> ::'µ'_x not
R1522:1522 Top.cl_confluent <> p var
R1504:1509 Top.cl_confluent cl_confluent ::x_'-r->'_x not
R1500:1502 Top.cl <> ::'µ'_x not
R1503:1503 Top.cl_confluent <> p var
R1510:1510 Top.cl_confluent <> v var
prf 1574:1583 <> cl_rho_inv
R1607:1615 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1625:1632 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R1617:1619 Coq.Init.Logic <> :type_scope:x_'='_x not
R1616:1616 Top.cl_confluent <> f var
R1621:1623 Top.cl <> ::x_'o'_x not
R1620:1620 Top.cl <> I syndef
R1624:1624 Top.cl_confluent <> g var
R1633:1633 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R1657:1665 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R1634:1640 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R1642:1643 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R1645:1647 Coq.Init.Logic <> :type_scope:x_'='_x not
R1644:1644 Top.cl_confluent <> f var
R1653:1655 Top.cl <> ::x_'o'_x not
R1649:1651 Top.cl <> ::x_'o'_x not
R1648:1648 Top.cl <> K syndef
R1652:1652 Top.cl_confluent <> g var
R1656:1656 Top.cl_confluent <> y var
R1666:1666 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R1721:1729 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R1667:1673 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R1679:1680 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R1698:1701 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R1682:1684 Coq.Init.Logic <> :type_scope:x_'='_x not
R1681:1681 Top.cl_confluent <> f var
R1694:1696 Top.cl <> ::x_'o'_x not
R1690:1692 Top.cl <> ::x_'o'_x not
R1686:1688 Top.cl <> ::x_'o'_x not
R1685:1685 Top.cl <> S syndef
R1689:1689 Top.cl_confluent <> x var
R1693:1693 Top.cl_confluent <> y var
R1697:1697 Top.cl_confluent <> z var
R1703:1705 Coq.Init.Logic <> :type_scope:x_'='_x not
R1702:1702 Top.cl_confluent <> g var
R1711:1714 Top.cl <> ::x_'o'_x not
R1720:1720 Top.cl <> ::x_'o'_x not
R1707:1709 Top.cl <> ::x_'o'_x not
R1706:1706 Top.cl_confluent <> x var
R1710:1710 Top.cl_confluent <> z var
R1716:1718 Top.cl <> ::x_'o'_x not
R1715:1715 Top.cl_confluent <> y var
R1719:1719 Top.cl_confluent <> z var
R1735:1743 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R1806:1806 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R1731:1733 Coq.Init.Logic <> :type_scope:x_'='_x not
R1730:1730 Top.cl_confluent <> f var
R1734:1734 Top.cl_confluent <> g var
R1744:1750 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R1758:1759 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R1769:1772 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R1761:1763 Coq.Init.Logic <> :type_scope:x_'='_x not
R1760:1760 Top.cl_confluent <> f var
R1765:1767 Top.cl <> ::x_'o'_x not
R1764:1764 Top.cl_confluent <> u var
R1768:1768 Top.cl_confluent <> a var
R1782:1785 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R1774:1776 Coq.Init.Logic <> :type_scope:x_'='_x not
R1773:1773 Top.cl_confluent <> g var
R1778:1780 Top.cl <> ::x_'o'_x not
R1777:1777 Top.cl_confluent <> v var
R1781:1781 Top.cl_confluent <> b var
R1794:1797 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R1787:1792 Top.cl_confluent cl_confluent ::x_'-r->'_x not
R1786:1786 Top.cl_confluent <> u var
R1793:1793 Top.cl_confluent <> v var
R1799:1804 Top.cl_confluent cl_confluent ::x_'-r->'_x not
R1798:1798 Top.cl_confluent <> a var
R1805:1805 Top.cl_confluent <> b var
R1600:1605 Top.cl_confluent cl_confluent ::x_'-r->'_x not
R1599:1599 Top.cl_confluent <> f var
R1606:1606 Top.cl_confluent <> g var
prf 2029:2042 <> cl_rho_app_inv
R2071:2078 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2079:2079 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R2125:2132 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R2080:2086 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R2090:2091 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R2101:2104 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R2093:2095 Coq.Init.Logic <> :type_scope:x_'='_x not
R2092:2092 Top.cl_confluent <> v var
R2097:2099 Top.cl <> ::x_'o'_x not
R2096:2096 Top.cl_confluent <> g var
R2100:2100 Top.cl_confluent <> b var
R2113:2116 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R2106:2111 Top.cl_confluent cl_confluent ::x_'-r->'_x not
R2105:2105 Top.cl_confluent <> f var
R2112:2112 Top.cl_confluent <> g var
R2118:2123 Top.cl_confluent cl_confluent ::x_'-r->'_x not
R2117:2117 Top.cl_confluent <> a var
R2124:2124 Top.cl_confluent <> b var
R2133:2133 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R2148:2155 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R2139:2142 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R2135:2137 Coq.Init.Logic <> :type_scope:x_'='_x not
R2134:2134 Top.cl_confluent <> f var
R2138:2138 Top.cl <> I syndef
R2144:2146 Coq.Init.Logic <> :type_scope:x_'='_x not
R2143:2143 Top.cl_confluent <> a var
R2147:2147 Top.cl_confluent <> v var
R2156:2156 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R2166:2174 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R2223:2223 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R2158:2160 Coq.Init.Logic <> :type_scope:x_'='_x not
R2157:2157 Top.cl_confluent <> f var
R2162:2164 Top.cl <> ::x_'o'_x not
R2161:2161 Top.cl <> K syndef
R2165:2165 Top.cl_confluent <> v var
R2175:2181 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R2185:2186 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R2200:2203 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R2188:2190 Coq.Init.Logic <> :type_scope:x_'='_x not
R2187:2187 Top.cl_confluent <> f var
R2196:2198 Top.cl <> ::x_'o'_x not
R2192:2194 Top.cl <> ::x_'o'_x not
R2191:2191 Top.cl <> S syndef
R2195:2195 Top.cl_confluent <> x var
R2199:2199 Top.cl_confluent <> y var
R2205:2207 Coq.Init.Logic <> :type_scope:x_'='_x not
R2204:2204 Top.cl_confluent <> v var
R2213:2216 Top.cl <> ::x_'o'_x not
R2222:2222 Top.cl <> ::x_'o'_x not
R2209:2211 Top.cl <> ::x_'o'_x not
R2208:2208 Top.cl_confluent <> x var
R2212:2212 Top.cl_confluent <> a var
R2218:2220 Top.cl <> ::x_'o'_x not
R2217:2217 Top.cl_confluent <> y var
R2221:2221 Top.cl_confluent <> a var
R2064:2069 Top.cl_confluent cl_confluent ::x_'-r->'_x not
R2060:2062 Top.cl <> ::x_'o'_x not
R2059:2059 Top.cl_confluent <> f var
R2063:2063 Top.cl_confluent <> a var
R2070:2070 Top.cl_confluent <> v var
R2259:2268 Top.cl_confluent <> cl_rho_inv thm
R2259:2268 Top.cl_confluent <> cl_rho_inv thm
R2466:2475 Top.cl <> cl_app_inj thm
R2466:2475 Top.cl <> cl_app_inj thm
prf 2545:2560 <> cl_rho_I_app_inv
R2590:2600 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2601:2601 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R2633:2644 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R2602:2608 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R2610:2611 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R2621:2624 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R2613:2615 Coq.Init.Logic <> :type_scope:x_'='_x not
R2612:2612 Top.cl_confluent <> v var
R2617:2619 Top.cl <> ::x_'o'_x not
R2616:2616 Top.cl <> I syndef
R2620:2620 Top.cl_confluent <> b var
R2626:2631 Top.cl_confluent cl_confluent ::x_'-r->'_x not
R2625:2625 Top.cl_confluent <> a var
R2632:2632 Top.cl_confluent <> b var
R2646:2648 Coq.Init.Logic <> :type_scope:x_'='_x not
R2645:2645 Top.cl_confluent <> a var
R2649:2649 Top.cl_confluent <> v var
R2583:2588 Top.cl_confluent cl_confluent ::x_'-r->'_x not
R2579:2581 Top.cl <> ::x_'o'_x not
R2578:2578 Top.cl <> I syndef
R2582:2582 Top.cl_confluent <> a var
R2589:2589 Top.cl_confluent <> v var
R2685:2698 Top.cl_confluent <> cl_rho_app_inv prfax
R2685:2698 Top.cl_confluent <> cl_rho_app_inv prfax
R2854:2865 Top.cl_confluent <> cl_rho_I_inv thm
R2854:2865 Top.cl_confluent <> cl_rho_I_inv thm
prf 2928:2943 <> cl_rho_K_app_inv
R2963:2966 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2967:2973 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R2975:2976 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R2986:2989 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R2978:2980 Coq.Init.Logic <> :type_scope:x_'='_x not
R2977:2977 Top.cl_confluent <> v var
R2982:2984 Top.cl <> ::x_'o'_x not
R2981:2981 Top.cl <> K syndef
R2985:2985 Top.cl_confluent <> b var
R2991:2996 Top.cl_confluent cl_confluent ::x_'-r->'_x not
R2990:2990 Top.cl_confluent <> a var
R2997:2997 Top.cl_confluent <> b var
R2956:2961 Top.cl_confluent cl_confluent ::x_'-r->'_x not
R2952:2954 Top.cl <> ::x_'o'_x not
R2951:2951 Top.cl <> K syndef
R2955:2955 Top.cl_confluent <> a var
R2962:2962 Top.cl_confluent <> v var
R3033:3046 Top.cl_confluent <> cl_rho_app_inv prfax
R3033:3046 Top.cl_confluent <> cl_rho_app_inv prfax
R3202:3213 Top.cl_confluent <> cl_rho_K_inv thm
R3202:3213 Top.cl_confluent <> cl_rho_K_inv thm
prf 3255:3270 <> cl_rho_S_app_inv
R3290:3293 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3294:3300 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R3302:3303 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R3313:3316 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R3305:3307 Coq.Init.Logic <> :type_scope:x_'='_x not
R3304:3304 Top.cl_confluent <> v var
R3309:3311 Top.cl <> ::x_'o'_x not
R3308:3308 Top.cl <> S syndef
R3312:3312 Top.cl_confluent <> b var
R3318:3323 Top.cl_confluent cl_confluent ::x_'-r->'_x not
R3317:3317 Top.cl_confluent <> a var
R3324:3324 Top.cl_confluent <> b var
R3283:3288 Top.cl_confluent cl_confluent ::x_'-r->'_x not
R3279:3281 Top.cl <> ::x_'o'_x not
R3278:3278 Top.cl <> S syndef
R3282:3282 Top.cl_confluent <> a var
R3289:3289 Top.cl_confluent <> v var
prf 3356:3372 <> cl_rho_S_app2_inv
R3398:3401 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3402:3408 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R3412:3413 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R3427:3430 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R3415:3417 Coq.Init.Logic <> :type_scope:x_'='_x not
R3414:3414 Top.cl_confluent <> v var
R3423:3425 Top.cl <> ::x_'o'_x not
R3419:3421 Top.cl <> ::x_'o'_x not
R3418:3418 Top.cl <> S syndef
R3422:3422 Top.cl_confluent <> x var
R3426:3426 Top.cl_confluent <> y var
R3439:3442 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R3432:3437 Top.cl_confluent cl_confluent ::x_'-r->'_x not
R3431:3431 Top.cl_confluent <> a var
R3438:3438 Top.cl_confluent <> x var
R3444:3449 Top.cl_confluent cl_confluent ::x_'-r->'_x not
R3443:3443 Top.cl_confluent <> b var
R3450:3450 Top.cl_confluent <> y var
R3391:3396 Top.cl_confluent cl_confluent ::x_'-r->'_x not
R3387:3389 Top.cl <> ::x_'o'_x not
R3383:3385 Top.cl <> ::x_'o'_x not
R3382:3382 Top.cl <> S syndef
R3386:3386 Top.cl_confluent <> a var
R3390:3390 Top.cl_confluent <> b var
R3397:3397 Top.cl_confluent <> v var
R3486:3499 Top.cl_confluent <> cl_rho_app_inv prfax
R3486:3499 Top.cl_confluent <> cl_rho_app_inv prfax
R3655:3670 Top.cl_confluent <> cl_rho_S_app_inv prfax
R3655:3670 Top.cl_confluent <> cl_rho_S_app_inv prfax
R3760:3764 Coq.Init.Logic <> proj1 thm
R3760:3764 Coq.Init.Logic <> proj1 thm
R3878:3888 Top.cl_confluent cl_confluent ::x_'-r->'_x not
R3877:3877 Top.cl <> S syndef
R3878:3888 Top.cl_confluent cl_confluent ::x_'-r->'_x not
R3877:3877 Top.cl <> S syndef
R3946:3956 Top.cl_confluent cl_confluent ::x_'-r->'_x not
R3945:3945 Top.cl <> K syndef
R3946:3956 Top.cl_confluent cl_confluent ::x_'-r->'_x not
R3945:3945 Top.cl <> K syndef
R4014:4024 Top.cl_confluent cl_confluent ::x_'-r->'_x not
R4013:4013 Top.cl <> I syndef
R4014:4024 Top.cl_confluent cl_confluent ::x_'-r->'_x not
R4013:4013 Top.cl <> I syndef
R4085:4093 Top.cl_confluent cl_confluent ::x_'-r->'_x not
R4081:4083 Top.cl <> ::'µ'_x not
R4085:4093 Top.cl_confluent cl_confluent ::x_'-r->'_x not
R4081:4083 Top.cl <> ::'µ'_x not
R4111:4124 Top.cl_confluent <> cl_rho_var_inv thm
R4042:4053 Top.cl_confluent <> cl_rho_I_inv thm
R3974:3985 Top.cl_confluent <> cl_rho_K_inv thm
R3906:3917 Top.cl_confluent <> cl_rho_S_inv thm
R4218:4223 Top.cl_confluent cl_confluent ::x_'-r->'_x not
R4213:4215 Top.cl <> ::x_'o'_x not
R4212:4212 Top.cl <> S syndef
R4218:4223 Top.cl_confluent cl_confluent ::x_'-r->'_x not
R4213:4215 Top.cl <> ::x_'o'_x not
R4212:4212 Top.cl <> S syndef
R4317:4322 Top.cl_confluent cl_confluent ::x_'-r->'_x not
R4312:4314 Top.cl <> ::x_'o'_x not
R4311:4311 Top.cl <> K syndef
R4317:4322 Top.cl_confluent cl_confluent ::x_'-r->'_x not
R4312:4314 Top.cl <> ::x_'o'_x not
R4311:4311 Top.cl <> K syndef
R4340:4355 Top.cl_confluent <> cl_rho_K_app_inv prfax
R4241:4256 Top.cl_confluent <> cl_rho_S_app_inv prfax
R4483:4488 Top.cl_confluent cl_confluent ::x_'-r->'_x not
R4478:4480 Top.cl <> ::x_'o'_x not
R4473:4475 Top.cl <> ::x_'o'_x not
R4472:4472 Top.cl <> S syndef
R4483:4488 Top.cl_confluent cl_confluent ::x_'-r->'_x not
R4478:4480 Top.cl <> ::x_'o'_x not
R4473:4475 Top.cl <> ::x_'o'_x not
R4472:4472 Top.cl <> S syndef
R4506:4522 Top.cl_confluent <> cl_rho_S_app2_inv thm
prf 4593:4605 <> cl_rho_square
R4609:4614 Top.square <> square def
R4616:4621 Top.cl_confluent <> cl_rho ind
R4746:4746 Top.cl <> S syndef
R4746:4746 Top.cl <> S syndef
R4814:4814 Top.cl <> K syndef
R4814:4814 Top.cl <> K syndef
R4886:4886 Top.cl <> I syndef
R4886:4886 Top.cl <> I syndef
R4968:4970 Top.cl <> ::'µ'_x not
R4968:4970 Top.cl <> ::'µ'_x not
R5026:5039 Top.cl_confluent <> cl_rho_app_inv prfax
R5026:5039 Top.cl_confluent <> cl_rho_app_inv prfax
R5058:5071 Top.cl_confluent <> cl_rho_app_inv prfax
R5058:5071 Top.cl_confluent <> cl_rho_app_inv prfax
R5486:5489 Top.cl <> ::x_'o'_x not
R5497:5497 Top.cl <> ::x_'o'_x not
R5481:5483 Top.cl <> ::x_'o'_x not
R5492:5494 Top.cl <> ::x_'o'_x not
R5486:5489 Top.cl <> ::x_'o'_x not
R5497:5497 Top.cl <> ::x_'o'_x not
R5481:5483 Top.cl <> ::x_'o'_x not
R5492:5494 Top.cl <> ::x_'o'_x not
R5778:5781 Top.cl <> ::x_'o'_x not
R5789:5789 Top.cl <> ::x_'o'_x not
R5773:5775 Top.cl <> ::x_'o'_x not
R5784:5786 Top.cl <> ::x_'o'_x not
R5778:5781 Top.cl <> ::x_'o'_x not
R5789:5789 Top.cl <> ::x_'o'_x not
R5773:5775 Top.cl <> ::x_'o'_x not
R5784:5786 Top.cl <> ::x_'o'_x not
R5890:5899 Top.cl <> cl_app_inj thm
R5890:5899 Top.cl <> cl_app_inj thm
R5953:5962 Top.cl <> cl_app_inj thm
R5965:5969 Coq.Init.Logic <> proj2 thm
R5953:5962 Top.cl <> cl_app_inj thm
R5965:5969 Coq.Init.Logic <> proj2 thm
R6006:6009 Top.cl <> ::x_'o'_x not
R6016:6016 Top.cl <> ::x_'o'_x not
R6002:6004 Top.cl <> ::x_'o'_x not
R6012:6014 Top.cl <> ::x_'o'_x not
R6006:6009 Top.cl <> ::x_'o'_x not
R6016:6016 Top.cl <> ::x_'o'_x not
R6002:6004 Top.cl <> ::x_'o'_x not
R6012:6014 Top.cl <> ::x_'o'_x not
prf 6067:6082 <> cl_rho_confluent
R6086:6094 Top.square <> confluent def
R6096:6101 Top.cl_confluent <> cl_rho ind
R6123:6132 Top.square <> square_crt prfax
R6141:6153 Top.cl_confluent <> cl_rho_square prfax
R6123:6132 Top.square <> square_crt prfax
R6141:6153 Top.cl_confluent <> cl_rho_square prfax
R6168:6179 Top.cl_confluent cl_confluent <> sec
