DIGEST b8e491da8cb938e104ad3963a2c81f9f
FTop.rel
R536:540 Coq.Arith.Arith <> <> lib
R559:562 Top.tacs <> <> lib
R634:637 Coq.Init.Logic <> :type_scope:x_'->'_x not
R642:642 Top.rel <> y var
R640:640 Top.rel <> x var
R633:633 Top.rel <> y var
R631:631 Top.rel <> x var
not 600:600 <> ::x_'inc2'_x
R694:697 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R687:692 Top.rel <> ::x_'inc2'_x not
R699:704 Top.rel <> ::x_'inc2'_x not
not 669:669 <> ::x_'~eq2'_x
sec 732:740 <> included2
var 756:756 included2 X
var 758:758 included2 Y
R798:801 Coq.Init.Logic <> :type_scope:x_'->'_x not
R803:806 Coq.Init.Logic <> :type_scope:x_'->'_x not
R802:802 Top.rel <> included2.Y var
R797:797 Top.rel <> included2.X var
prf 824:832 <> inc2_refl
R839:844 Top.rel <> ::x_'inc2'_x not
R845:845 Top.rel <> R var
R838:838 Top.rel <> R var
prf 878:887 <> inc2_trans
R905:908 Coq.Init.Logic <> :type_scope:x_'->'_x not
R917:920 Coq.Init.Logic <> :type_scope:x_'->'_x not
R922:927 Top.rel <> ::x_'inc2'_x not
R928:928 Top.rel <> U var
R921:921 Top.rel <> R var
R910:915 Top.rel <> ::x_'inc2'_x not
R916:916 Top.rel <> U var
R909:909 Top.rel <> T var
R898:903 Top.rel <> ::x_'inc2'_x not
R904:904 Top.rel <> T var
R897:897 Top.rel <> R var
prf 961:967 <> e2_refl
R974:979 Top.rel <> ::x_'~eq2'_x not
R980:980 Top.rel <> R var
R973:973 Top.rel <> R var
R973:973 Top.rel <> R var
R980:980 Top.rel <> R var
prf 1013:1021 <> eq2_trans
R1039:1042 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1051:1054 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1056:1061 Top.rel <> ::x_'~eq2'_x not
R1062:1062 Top.rel <> U var
R1055:1055 Top.rel <> R var
R1055:1055 Top.rel <> R var
R1062:1062 Top.rel <> U var
R1044:1049 Top.rel <> ::x_'~eq2'_x not
R1050:1050 Top.rel <> U var
R1043:1043 Top.rel <> T var
R1043:1043 Top.rel <> T var
R1050:1050 Top.rel <> U var
R1032:1037 Top.rel <> ::x_'~eq2'_x not
R1038:1038 Top.rel <> T var
R1031:1031 Top.rel <> R var
R1031:1031 Top.rel <> R var
R1038:1038 Top.rel <> T var
R1113:1121 Top.rel included2 <> sec
sec 1234:1247 <> usual_closures
var 1263:1263 usual_closures X
R1301:1304 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1306:1309 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1305:1305 Top.rel <> usual_closures.X var
R1300:1300 Top.rel <> usual_closures.X var
ind 1376:1378 <> crt
constr 1408:1415 <> in_crt_1
constr 1522:1529 <> in_crt_2
constr 1567:1574 <> in_crt_3
R1385:1388 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1390:1393 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1389:1389 Top.rel <> usual_closures.X var
R1384:1384 Top.rel <> usual_closures.X var
R1720:1722 Top.rel <> crt ind
R1443:1479 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1481:1482 Top.rel usual_closures ::x_'['_x_'*>'_x not
R1484:1486 Top.rel usual_closures ::x_'['_x_'*>'_x not
R1480:1480 Top.rel <> x var
R1487:1487 Top.rel <> y var
R1442:1442 Top.rel <> y var
R1440:1440 Top.rel <> x var
R1552:1553 Top.rel usual_closures ::x_'['_x_'*>'_x not
R1555:1557 Top.rel usual_closures ::x_'['_x_'*>'_x not
R1551:1551 Top.rel <> x var
R1558:1558 Top.rel <> x var
R1604:1640 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1649:1685 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1687:1688 Top.rel usual_closures ::x_'['_x_'*>'_x not
R1690:1692 Top.rel usual_closures ::x_'['_x_'*>'_x not
R1686:1686 Top.rel <> x var
R1693:1693 Top.rel <> z var
R1642:1643 Top.rel usual_closures ::x_'['_x_'*>'_x not
R1645:1647 Top.rel usual_closures ::x_'['_x_'*>'_x not
R1641:1641 Top.rel <> y var
R1648:1648 Top.rel <> z var
R1597:1598 Top.rel usual_closures ::x_'['_x_'*>'_x not
R1600:1602 Top.rel usual_closures ::x_'['_x_'*>'_x not
R1596:1596 Top.rel <> x var
R1603:1603 Top.rel <> y var
R1720:1722 Top.rel <> crt ind
not 1703:1703 usual_closures ::x_'['_x_'*>'_x
ind 1803:1806 <> crst
constr 1836:1844 <> in_crst_1
constr 1949:1957 <> in_crst_2
constr 1998:2006 <> in_crst_3
constr 2114:2122 <> in_crst_4
R1813:1816 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1818:1821 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1817:1817 Top.rel <> usual_closures.X var
R1812:1812 Top.rel <> usual_closures.X var
R2267:2270 Top.rel <> crst ind
R1871:1906 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1908:1910 Top.rel usual_closures ::x_'~['_x_']'_x not
R1912:1913 Top.rel usual_closures ::x_'~['_x_']'_x not
R1907:1907 Top.rel <> x var
R1914:1914 Top.rel <> y var
R1870:1870 Top.rel <> y var
R1868:1868 Top.rel <> x var
R1979:1981 Top.rel usual_closures ::x_'~['_x_']'_x not
R1983:1984 Top.rel usual_closures ::x_'~['_x_']'_x not
R1978:1978 Top.rel <> x var
R1985:1985 Top.rel <> x var
R2035:2071 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2073:2075 Top.rel usual_closures ::x_'~['_x_']'_x not
R2077:2078 Top.rel usual_closures ::x_'~['_x_']'_x not
R2072:2072 Top.rel <> y var
R2079:2079 Top.rel <> x var
R2028:2030 Top.rel usual_closures ::x_'~['_x_']'_x not
R2032:2033 Top.rel usual_closures ::x_'~['_x_']'_x not
R2027:2027 Top.rel <> x var
R2034:2034 Top.rel <> y var
R2151:2187 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2196:2232 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2234:2236 Top.rel usual_closures ::x_'~['_x_']'_x not
R2238:2239 Top.rel usual_closures ::x_'~['_x_']'_x not
R2233:2233 Top.rel <> x var
R2240:2240 Top.rel <> z var
R2189:2191 Top.rel usual_closures ::x_'~['_x_']'_x not
R2193:2194 Top.rel usual_closures ::x_'~['_x_']'_x not
R2188:2188 Top.rel <> y var
R2195:2195 Top.rel <> z var
R2144:2146 Top.rel usual_closures ::x_'~['_x_']'_x not
R2148:2149 Top.rel usual_closures ::x_'~['_x_']'_x not
R2143:2143 Top.rel <> x var
R2150:2150 Top.rel <> y var
R2267:2270 Top.rel <> crst ind
not 2250:2250 usual_closures ::x_'~['_x_']'_x
ind 2322:2323 <> cs
constr 2353:2359 <> in_cs_1
constr 2460:2466 <> in_cs_2
R2330:2333 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2335:2338 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2334:2334 Top.rel <> usual_closures.X var
R2329:2329 Top.rel <> usual_closures.X var
R2386:2417 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2418:2419 Top.rel <> cs ind
R2425:2425 Top.rel <> y var
R2423:2423 Top.rel <> x var
R2385:2385 Top.rel <> y var
R2383:2383 Top.rel <> x var
R2493:2525 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2526:2527 Top.rel <> cs ind
R2533:2533 Top.rel <> x var
R2531:2531 Top.rel <> y var
R2485:2486 Top.rel <> cs ind
R2492:2492 Top.rel <> y var
R2490:2490 Top.rel <> x var
prf 2544:2550 <> crt_inc
R2557:2562 Top.rel <> ::x_'inc2'_x not
R2563:2565 Top.rel <> crt ind
R2567:2567 Top.rel <> R var
R2556:2556 Top.rel <> R var
R2589:2596 Top.rel <> in_crt_1 constr
R2589:2596 Top.rel <> in_crt_1 constr
prf 2616:2623 <> crt_mono
R2639:2642 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2648:2653 Top.rel <> ::x_'inc2'_x not
R2654:2656 Top.rel <> crt ind
R2658:2658 Top.rel <> T var
R2643:2645 Top.rel <> crt ind
R2647:2647 Top.rel <> R var
R2632:2637 Top.rel <> ::x_'inc2'_x not
R2638:2638 Top.rel <> T var
R2631:2631 Top.rel <> R var
prf 2766:2773 <> crt_idem
R2790:2795 Top.rel <> ::x_'inc2'_x not
R2796:2798 Top.rel <> crt ind
R2800:2800 Top.rel <> R var
R2779:2781 Top.rel <> crt ind
R2784:2786 Top.rel <> crt ind
R2788:2788 Top.rel <> R var
prf 2873:2883 <> crt_closure
R2903:2907 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R2892:2897 Top.rel <> ::x_'inc2'_x not
R2898:2900 Top.rel <> crt ind
R2902:2902 Top.rel <> T var
R2891:2891 Top.rel <> R var
R2913:2918 Top.rel <> ::x_'inc2'_x not
R2919:2921 Top.rel <> crt ind
R2923:2923 Top.rel <> T var
R2908:2910 Top.rel <> crt ind
R2912:2912 Top.rel <> R var
R2989:2996 Top.rel <> crt_idem prfax
R2966:2975 Top.rel <> inc2_trans thm
R2989:2996 Top.rel <> crt_idem prfax
R2966:2975 Top.rel <> inc2_trans thm
R3012:3019 Top.rel <> crt_mono prfax
R3012:3019 Top.rel <> crt_mono prfax
R3035:3044 Top.rel <> inc2_trans thm
R3061:3067 Top.rel <> crt_inc thm
R3035:3044 Top.rel <> inc2_trans thm
R3061:3067 Top.rel <> crt_inc thm
prf 3087:3094 <> crst_inc
R3101:3106 Top.rel <> ::x_'inc2'_x not
R3107:3110 Top.rel <> crst ind
R3112:3112 Top.rel <> R var
R3100:3100 Top.rel <> R var
prf 3146:3154 <> crst_mono
R3170:3173 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3180:3185 Top.rel <> ::x_'inc2'_x not
R3186:3189 Top.rel <> crst ind
R3191:3191 Top.rel <> T var
R3174:3177 Top.rel <> crst ind
R3179:3179 Top.rel <> R var
R3163:3168 Top.rel <> ::x_'inc2'_x not
R3169:3169 Top.rel <> T var
R3162:3162 Top.rel <> R var
prf 3225:3233 <> crst_idem
R3252:3257 Top.rel <> ::x_'inc2'_x not
R3258:3261 Top.rel <> crst ind
R3263:3263 Top.rel <> R var
R3239:3242 Top.rel <> crst ind
R3245:3248 Top.rel <> crst ind
R3250:3250 Top.rel <> R var
prf 3298:3309 <> crst_closure
R3330:3334 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R3318:3323 Top.rel <> ::x_'inc2'_x not
R3324:3327 Top.rel <> crst ind
R3329:3329 Top.rel <> T var
R3317:3317 Top.rel <> R var
R3341:3346 Top.rel <> ::x_'inc2'_x not
R3347:3350 Top.rel <> crst ind
R3352:3352 Top.rel <> T var
R3335:3338 Top.rel <> crst ind
R3340:3340 Top.rel <> R var
prf 3386:3391 <> cs_inc
R3398:3403 Top.rel <> ::x_'inc2'_x not
R3404:3405 Top.rel <> cs ind
R3407:3407 Top.rel <> R var
R3397:3397 Top.rel <> R var
prf 3455:3461 <> cs_mono
R3477:3480 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3485:3490 Top.rel <> ::x_'inc2'_x not
R3491:3492 Top.rel <> cs ind
R3494:3494 Top.rel <> T var
R3481:3482 Top.rel <> cs ind
R3484:3484 Top.rel <> R var
R3470:3475 Top.rel <> ::x_'inc2'_x not
R3476:3476 Top.rel <> T var
R3469:3469 Top.rel <> R var
prf 3609:3615 <> cs_idem
R3630:3635 Top.rel <> ::x_'inc2'_x not
R3636:3637 Top.rel <> cs ind
R3639:3639 Top.rel <> R var
R3621:3622 Top.rel <> cs ind
R3625:3626 Top.rel <> cs ind
R3628:3628 Top.rel <> R var
prf 3716:3727 <> crt_inc_crst
R3745:3748 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3750:3752 Top.rel usual_closures ::x_'~['_x_']'_x not
R3754:3755 Top.rel usual_closures ::x_'~['_x_']'_x not
R3753:3753 Top.rel <> R var
R3749:3749 Top.rel <> x var
R3756:3756 Top.rel <> y var
R3738:3739 Top.rel usual_closures ::x_'['_x_'*>'_x not
R3741:3743 Top.rel usual_closures ::x_'['_x_'*>'_x not
R3740:3740 Top.rel <> R var
R3737:3737 Top.rel <> x var
R3744:3744 Top.rel <> y var
prf 3822:3832 <> cs_inc_crst
R3842:3847 Top.rel <> ::x_'inc2'_x not
R3848:3851 Top.rel <> crst ind
R3853:3853 Top.rel <> R var
R3838:3839 Top.rel <> cs ind
R3841:3841 Top.rel <> R var
prf 3905:3911 <> crt_sym
R3928:3931 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3942:3947 Top.rel <> ::x_'inc2'_x not
R3948:3950 Top.rel <> crt ind
R3952:3952 Top.rel <> R var
R3932:3933 Top.rel <> cs ind
R3936:3938 Top.rel <> crt ind
R3940:3940 Top.rel <> R var
R3921:3926 Top.rel <> ::x_'inc2'_x not
R3927:3927 Top.rel <> R var
R3917:3918 Top.rel <> cs ind
R3920:3920 Top.rel <> R var
prf 4187:4200 <> crst_eq_crt_cs
R4212:4217 Top.rel <> ::x_'~eq2'_x not
R4218:4220 Top.rel <> crt ind
R4223:4224 Top.rel <> cs ind
R4226:4226 Top.rel <> R var
R4206:4209 Top.rel <> crst ind
R4211:4211 Top.rel <> R var
R4206:4209 Top.rel <> crst ind
R4211:4211 Top.rel <> R var
R4218:4220 Top.rel <> crt ind
R4223:4224 Top.rel <> cs ind
R4226:4226 Top.rel <> R var
R4353:4359 Top.rel <> crt_sym thm
R4353:4359 Top.rel <> crt_sym thm
R4372:4378 Top.rel <> cs_idem thm
R4372:4378 Top.rel <> cs_idem thm
R4486:4494 Top.rel <> crst_idem prfax
R4463:4472 Top.rel <> inc2_trans thm
R4486:4494 Top.rel <> crst_idem prfax
R4463:4472 Top.rel <> inc2_trans thm
R4533:4544 Top.rel <> crt_inc_crst prfax
R4510:4519 Top.rel <> inc2_trans thm
R4533:4544 Top.rel <> crt_inc_crst prfax
R4510:4519 Top.rel <> inc2_trans thm
R4560:4567 Top.rel <> crt_mono prfax
R4570:4580 Top.rel <> cs_inc_crst prfax
R4560:4567 Top.rel <> crt_mono prfax
R4570:4580 Top.rel <> cs_inc_crst prfax
R4595:4608 Top.rel usual_closures <> sec
R4638:4640 Top.rel <> crt ind
not 4621:4621 <> ::x_'['_x_'*>'_x
R4690:4693 Top.rel <> crst ind
not 4673:4673 <> ::x_'~['_x_']'_x
sec 4784:4791 <> rel_iter
var 4807:4807 rel_iter X
R4843:4846 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4848:4851 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4847:4847 Top.rel <> rel_iter.X var
R4842:4842 Top.rel <> rel_iter.X var
def 4873:4880 <> rel_iter
R4893:4893 Top.rel <> rel_iter.X var
R5030:5037 Top.rel <> rel_iter def
R4916:4916 Top.rel <> n var
R4939:4941 Coq.Init.Logic <> :type_scope:x_'='_x not
R4938:4938 Top.rel <> x var
R4942:4942 Top.rel <> y var
R4952:4952 Coq.Init.Datatypes <> S constr
R4959:4965 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R4967:4968 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R4974:4977 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R4969:4969 Top.rel <> R var
R4973:4973 Top.rel <> a var
R4971:4971 Top.rel <> x var
R4979:4981 Top.rel rel_iter ::x_'['_x_','_x_'>>'_x not
R4983:4985 Top.rel rel_iter ::x_'['_x_','_x_'>>'_x not
R4987:4990 Top.rel rel_iter ::x_'['_x_','_x_'>>'_x not
R4982:4982 Top.rel <> R var
R4986:4986 Top.rel <> n var
R4978:4978 Top.rel <> a var
R4991:4991 Top.rel <> y var
R5030:5037 Top.rel <> rel_iter def
not 5009:5009 rel_iter ::x_'['_x_','_x_'>>'_x
prf 5061:5072 <> rel_iter_one
R5087:5091 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R5082:5082 Top.rel <> R var
R5086:5086 Top.rel <> y var
R5084:5084 Top.rel <> x var
R5093:5094 Top.rel rel_iter ::x_'['_x_','_x_'>>'_x not
R5096:5096 Top.rel rel_iter ::x_'['_x_','_x_'>>'_x not
R5098:5100 Top.rel rel_iter ::x_'['_x_','_x_'>>'_x not
R5095:5095 Top.rel <> R var
R5092:5092 Top.rel <> x var
R5101:5101 Top.rel <> y var
prf 5212:5224 <> rel_iter_plus
R5250:5254 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R5239:5240 Top.rel rel_iter ::x_'['_x_','_x_'>>'_x not
R5242:5242 Top.rel rel_iter ::x_'['_x_','_x_'>>'_x not
R5246:5248 Top.rel rel_iter ::x_'['_x_','_x_'>>'_x not
R5241:5241 Top.rel <> R var
R5244:5244 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R5243:5243 Top.rel <> n var
R5245:5245 Top.rel <> m var
R5238:5238 Top.rel <> x var
R5249:5249 Top.rel <> y var
R5255:5261 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R5263:5264 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R5275:5278 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R5266:5267 Top.rel rel_iter ::x_'['_x_','_x_'>>'_x not
R5269:5269 Top.rel rel_iter ::x_'['_x_','_x_'>>'_x not
R5271:5273 Top.rel rel_iter ::x_'['_x_','_x_'>>'_x not
R5268:5268 Top.rel <> R var
R5270:5270 Top.rel <> n var
R5265:5265 Top.rel <> x var
R5274:5274 Top.rel <> a var
R5280:5281 Top.rel rel_iter ::x_'['_x_','_x_'>>'_x not
R5283:5283 Top.rel rel_iter ::x_'['_x_','_x_'>>'_x not
R5285:5287 Top.rel rel_iter ::x_'['_x_','_x_'>>'_x not
R5282:5282 Top.rel <> R var
R5284:5284 Top.rel <> m var
R5279:5279 Top.rel <> a var
R5288:5288 Top.rel <> y var
prf 5681:5692 <> rel_iter_inv
R5716:5720 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R5705:5706 Top.rel rel_iter ::x_'['_x_','_x_'>>'_x not
R5708:5708 Top.rel rel_iter ::x_'['_x_','_x_'>>'_x not
R5712:5714 Top.rel rel_iter ::x_'['_x_','_x_'>>'_x not
R5707:5707 Top.rel <> R var
R5710:5710 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R5711:5711 Top.rel <> n var
R5704:5704 Top.rel <> x var
R5715:5715 Top.rel <> y var
R5721:5727 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R5729:5730 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R5741:5744 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R5732:5733 Top.rel rel_iter ::x_'['_x_','_x_'>>'_x not
R5735:5735 Top.rel rel_iter ::x_'['_x_','_x_'>>'_x not
R5737:5739 Top.rel rel_iter ::x_'['_x_','_x_'>>'_x not
R5734:5734 Top.rel <> R var
R5736:5736 Top.rel <> n var
R5731:5731 Top.rel <> x var
R5740:5740 Top.rel <> a var
R5745:5745 Top.rel <> R var
R5749:5749 Top.rel <> y var
R5747:5747 Top.rel <> a var
R5773:5781 Coq.Arith.Plus <> plus_comm syndef
R5784:5796 Top.rel <> rel_iter_plus thm
R5773:5781 Coq.Arith.Plus <> plus_comm syndef
R5773:5781 Coq.Arith.Plus <> plus_comm syndef
R5784:5796 Top.rel <> rel_iter_plus thm
R5784:5796 Top.rel <> rel_iter_plus thm
R5865:5876 Top.rel <> rel_iter_one thm
R5865:5876 Top.rel <> rel_iter_one thm
R5865:5876 Top.rel <> rel_iter_one thm
prf 5904:5918 <> rel_iter_eq_crt
R5936:5940 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R5929:5930 Top.rel <> ::x_'['_x_'*>'_x not
R5932:5934 Top.rel <> ::x_'['_x_'*>'_x not
R5931:5931 Top.rel <> R var
R5928:5928 Top.rel <> x var
R5935:5935 Top.rel <> y var
R5941:5947 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R5949:5950 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R5952:5953 Top.rel rel_iter ::x_'['_x_','_x_'>>'_x not
R5955:5955 Top.rel rel_iter ::x_'['_x_','_x_'>>'_x not
R5957:5959 Top.rel rel_iter ::x_'['_x_','_x_'>>'_x not
R5954:5954 Top.rel <> R var
R5956:5956 Top.rel <> n var
R5951:5951 Top.rel <> x var
R5960:5960 Top.rel <> y var
R6119:6119 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R6119:6119 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R6136:6148 Top.rel <> rel_iter_plus thm
R6136:6148 Top.rel <> rel_iter_plus thm
R6393:6400 Top.rel rel_iter <> sec
R6434:6441 Top.rel <> rel_iter def
not 6413:6413 <> ::x_'['_x_','_x_'>>'_x
sec 6476:6481 <> normal
var 6497:6497 normal X
var 6508:6508 normal R
R6513:6516 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6518:6521 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6517:6517 Top.rel <> X var
R6512:6512 Top.rel <> X var
def 6543:6548 <> normal
R6565:6566 Coq.Init.Logic <> :type_scope:'~'_x not
R6567:6567 Top.rel <> normal.R var
R6571:6571 Top.rel <> x var
R6569:6569 Top.rel <> m var
prf 6582:6596 <> normal_crt_stop
R6610:6613 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6632:6635 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6637:6639 Coq.Init.Logic <> :type_scope:x_'='_x not
R6636:6636 Top.rel <> m var
R6640:6640 Top.rel <> y var
R6625:6626 Top.rel <> ::x_'['_x_'*>'_x not
R6628:6630 Top.rel <> ::x_'['_x_'*>'_x not
R6627:6627 Top.rel <> normal.R var
R6624:6624 Top.rel <> m var
R6631:6631 Top.rel <> y var
R6602:6607 Top.rel <> normal def
R6609:6609 Top.rel <> m var
R6681:6695 Top.rel <> rel_iter_eq_crt thm
R6681:6695 Top.rel <> rel_iter_eq_crt thm
R6681:6695 Top.rel <> rel_iter_eq_crt thm
R6825:6830 Top.rel normal <> sec
